spring.application.name=jenkins-docker-integration
spring.datasource.url= jdbc:mysql://localhost:3306/jenkins-docker-integration
spring.datasource.username= root
spring.datasource.password= 133800Nsu5
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update
server.port = 8081
